listener 8883
allow_anonymous false
cafile /mosquitto/ca/ca.crt
certfile /mosquitto/certs/broker.crt
keyfile /mosquitto/certs/broker.key
require_certificate true
tls_version tlsv1.3
# Optional: limit connections / configure persistence
persistence false
